<!DOCTYPE html>
<html lang="en"dir="|tr">
    <head>
        <meta charset="UTF-8"/>
        <title> Responsive Portfolio Website</title>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
    <!--navgaition menu-->
    <nav>
        <div class="nav-container">
            <div class="logo">
                Olivia<span>kate</span>
                <div class="links">
                    <div class="links"><a href="#">Home</a></div>
                    <div class="link"><a href="#">About</a></div>
                    <div class="link"><a href="#">Skills</a></div>
                    <div class="link"><a href="#">Services</a></div>
                    <div class="link"><a href="#">Contact</a></div>
                </div>
                <i class="fa-solid fa-bars hamburg"onclick="hamburg()"></i>
            </div>
            <div class="dropdown">
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <i class="fa-solid fa-xmark cancle"onclick="cancle()"></i>
                    </div>
                </nav>
                <section>
                    <div class="main-container">
                        <div class="image">
                            <img src="main.png"alt="">
                        </div>
                        <div class="content">
                            <h1 data-aos="fade-left">Hey I'm<span>Olivia</span></h1>
                            <div class="typewriter">I'm<span class="typewriter-text"></span><label for=""></label></div>
                            <p>Lorem ipsum dolor sit amet consecteur,adipisicing elit,Fugit quasi commodiquia rerum,iste corporis expedita in excepturi nesciunt repellendus quisquam amet providentad mollitia debitis odit voluptatem necessitatibus tempora.</p>
                            <div class="social-links"></div>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </section>
            </body>
            </html>